<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.container{width: 969px;height: 1599px;}
	body{font-family: arial;}
	.heard{width: 969px;height: 118px;margin-left: 230px; }
	.nav{width: 581px;height: 44px;float: left;}
	.logo{width: 168px;height: 80px;float: right;background-image: url(images/logo.gif);margin: 0 auto;}
	.banner{width: 969px;height: 452px;margin-left: 230px;}
	.banner-left{width: 239px;height: 451px;float: left;}
	.banner-left-top{width: 226px;height: 206px;margin-left: 16px;}
	.title-1{font-size: 24px;font-family: arial;line-height: 31px;}
	.title-2{font-size: 20px;font-family: arial;line-height: 20px;margin-top: 16px;color: #7a7a7a;}
	.banner-left-bot{width: 223px;height: 20px;margin-top: 16px;border-top: 1px #070606 solid;border-bottom: 1px #070606 solid;margin-left: 16px;}
	ul{padding: 0;margin-top: 0;}
	.serve{float: left;margin: 0 0;}
	.serve-1{float: right;margin-top: 6px;color: #7a7a7a;}
	.banner-left ul{list-style: none;padding: 0;margin-left: 16px;}
	.banner-left li{border-bottom: 1px #ccc solid;line-height: 30px;font-size: 18px;color: #7a7a7a;}
	.ima{float: right;margin-top: 6px;}
	.banner-right{width: 699px;height: 396px;float: right;background-image:url(images/banner.gif);}
	.call{width: 940px;height: 60px;margin-left: 246px;border-top: 1px #ccc solid;border-bottom: 1px #ccc solid;}
	.call-1{line-height: 48px;color: #7a7a7a;font-family: arial}
	.fea{width: 940px;height: 60px;margin-left: 246px;line-height: 50px;font-size: 20px;font-family: 微软雅黑;font-weight: bolder;}
	.work{width: 969px;height: 257px;margin-left: 230px;}
	.w{width: 223px;height: 200px;float: left;margin-left: 16px;border-top: 1px #ccc solid;border-bottom: 1px #ccc solid;}
	.a{width: 224px;height: 133px;float: left;border-top: 1px #ccc solid;}
	h3{margin-top:0;margin-bottom:0 ;margin-left: 16px;margin: 0 auto;}
	p{margin-top:0px;margin-bottom:0 ;}
    .goose{background-image: url(images/work1.gif);margin-left: 10;}
    .nspcc{background-image: url(images/work2.gif);}
    .food {background-image: url(images/work3.gif);}
    .reserve {background-image: url(images/work4.gif);}
    .find{margin-top: 0;margin-bottom: 0}
    .p{float: left }
	.ima{float: right;margin-top: 8px;}
    .j{float: right;margin-top: 0;}
	.main{width: 972px;height: 454px;margin-left: 230px;}
	.main-top{width: 940px;height: 242px;border-top: 1px #ccc solid;margin-left: 8px;  }
	.main-top h3{margin: 16px 0;}
	.main-top p{margin-bottom: 12px;}
	.main-top-bot{width: 222px;height: 23px;border-top: 1px #ccc solid;border-bottom: 1px #ccc solid;}
	.main-top-bot p{float: left;color: #070606;}
	.main-imas{float: right;margin-top: 8px;}
	.us{width:220px;height:242px;float:left;}
	.us-p{color: #7a7a7a;}
	.process{width:210px;height:242px;float:left;margin-left:16px;}
	.process h3{margin: 16px 0;}
	.process p{margin-bottom: 12px;color: #7a7a7a;}
	.main-top-bot1{width: 222px;height: 23px;border-top: 1px #ccc solid;border-bottom: 1px #ccc solid;}
	.main-top-bot1 p{float: left;color: #070606;}
	.test{width:465px;height:242px;float:right;}
	.test h3{margin: 16px 0;}
	.test-p{margin-bottom: 12px;color: #7a7a7a;}
	.main-top-bot2{width: 460px;height: 23px;border-top: 1px #ccc solid;border-bottom: 1px #ccc solid;}
	.main-top-bot2-p{float: left;color:}
	.main-bot{width:972px;height:216px;border-top: 1px #ccc solid;} 
	.touch{width:227px;height:215px;float:left;}
	.touch h4{margin-top: 18px;margin-bottom: 10px;}
	.touch p{margin-bottom: 10px;}
	.call-4{color: #7a7a7a;}
	.number{color: #7a7a7a;}
	.touch-1{width: 221px;height: 23px;border-top: 1px #ccc solid;border-bottom: 1px #ccc solid;}
	.touch-2{width: 221px;height: 23px;border-bottom: 1px #ccc solid;}
	.hiring{width:227px;height:215px;float:left;margin-left:8px}
	.hiring h4{margin-top: 18px;margin-bottom: 10px;}
	.hiring p{margin-bottom: 10px;}
	.hiring-1{color: #7a7a7a;}
	.hiring-2{color: #7a7a7a;}
	.touch-3{width: 221px;height: 23px;border-top: 1px #ccc solid;border-bottom: 1px #ccc solid;margin-top: 35px;}
	.feed{width:226px;height:215px;float:left;margin-left:8px;}
	.feed-1{width: 228px;height: 83px;background-image: url(images/tanchuang_03.png);background-repeat: no-repeat;}
	.touch-1 p{color: #070606;}
	.feed h4{margin-top: 18px;margin-bottom: 10px;}
	.feed p{margin-bottom: 10px;;}
	.touch-4{width: 221px;height: 23px;border-top: 1px #ccc solid;border-bottom: 1px #ccc solid;margin-top: 37px;}
	.fill{float: left;color: black;}
	.jiantou{float: right;margin-top: 8px;}
	.intouch{width:239px;height:215px;float:right;margin-left:8px;}
	.intouch h4{margin-top: 18px;margin-bottom: 10px;}
	ul{padding: 0;}
	.intouch li{margin-bottom: 0;list-style: none;}
	.li-1{text-indent: 20px;background-image: url(images/follow-1.gif);background-repeat:no-repeat;color: #7a7a7a;}
	.li-2{text-indent: 20px;background-image: url(images/follow-2.gif);background-repeat:no-repeat;color: #7a7a7a;}
	.touch-5{height: 23px;border-top: 1px #ccc solid;border-bottom: 1px #ccc solid;margin-top: 83px;}
	.footer{width:972px;height:202px;margin-left:230px;border-top: 1px #ccc solid;}
	.design{width:223px;height:202px;float:left;margin-left:16px;}
	.design p{margin-top: 16px;}
	.footer p{color: #7a7a7a}
	.gra{width:223px;height:202px;float:left;margin-left:16px;}
	.gra-1{width: 109px;height: 144px;float: left;}
	.gra-1 li{list-style: none;color: #7a7a7a;}
	.gra-2{width: 101px;height: 144px;float: right;}
	.gra-2 li{list-style: none;color: #7a7a7a;}
	.featured{width:223px;height:202px;float:left;margin-left:16px;}
	.featured ul{padding: 0;}
	.featured li{list-style: none;color: #7a7a7a;}
	.edge{width:230px;height:202px;float:left;margin-left:16px;}
	.edge-1{color: #7a7a7a;margin-top: 16px;}
	</style>
</head>
<body>
	<div class="container">
	<div class="heard">
		<div class="nav"></div>
		<div class="logo"></div>
	</div>
	<div class="banner">
		<div class="banner-left">
			<div class="banner-left-top">
				<p class="title-1">a results driven design,digital and bardig agency</p>
				<p class="title-2">An individual human existence should be like a river—small at first, narrowly contained within its banks</p>
			</div>
            <div class="banner-left-bot">
                <h4 class="serve">Services</h4>
				<img src="images/jiantou.gif" class="serve-1">
			</div>
			<ul>
				<img src="images/jiantou-1.gif" alt="" class="ima1 ima">
				<li>Grap design</li>
				<img src="images/jiantou-1.gif" alt="" class="ima2 ima">
				<li>Branding</li>
				<img src="images/jiantou-1.gif" alt="" class="ima3 ima">
				<li>logo grap</li>
				<img src="images/jiantou-1.gif" alt="" class="ima4 ima">
				<li>print design</li>
			</ul>
		</div>
		<div class="banner-right"></div>
	</div>
	<div class="call">
		<p class="call-1">Call+44(0)207836&nbsp;4831&nbsp;&nbsp;Fill out&nbsp;anform<img src="images/jiantou-1.gif">&nbsp;&nbsp;Twitter<img src="images/jiantou-1.gif">&nbsp;&nbsp;Facebook<img src="images/jiantou-1.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signup our for resign</p>
		<p></p>
	</div>
	<div class="fea">
		<H3>our fearture work</H3>
	</div>
	<div class="work"> 
		<div class="work1 w">
			<div>
				<p>Revp merbem cub</p>
				<p>Grey goose</p>
			</div>
			<div class="goose a"></div>
			<div class="find1 find">
				<p class="p1 p">find out more</p>
				<img src="images/jiantou.gif" class="image ima">
			</div>
		</div>
		<div class="work2 w">
			<div>
				<p>sfregre report work</p>
				<p>Nspcc</p>
			</div>
			<div class="nspcc a"></div>
			<div class="find2 find">
				<p class="p2 p">find out more</p>
				<img src="images/jiantou.gif" class="image ima">
			</div>
		</div>
		<div class="work3 w">
			<div>
				<p>greujju gyty gjy</p>
				<p>hguk yyt</p>
			</div>
			<div class="food a"></div>
			<div class="find3 find">
				<p class="p3 p">find out more</p>
				<img src="images/jiantou.gif" class="image ima">
			</div>
		</div>
		<div class="work4 w">
			<div>
				<p>er34t rhgtr trhr</p>
				<p>cdscv sacf dvde</p>
			</div>
			<div class="reserve a"></div>
			<div class="find4 find">
				<p class="p4 p">find out more</p>
				<img src="images/jiantou.gif" class="image ima">
			</div>
		</div>		
	</div>
	<div class="main">
		<div class="main-top">
			<div class="us">
				<h3>About us</h3>
				<p class="us-p">boulders and over waterfalls. Gradually the river grows wider, the banks recede, the waters flow more quietly predominance of courage</p>
				<div class="main-top-bot">
					<p>Find out more</p>
					<img src="images/jiantou.gif" class="main-ima1 main-imas">
				</div>
			</div>
			<div class="process">
				<h3>Our process</h3>
				<p>Youth means a temperamental predominance of courage over timidity,of the appetite for adventure over</p>
				<div class="main-top-bot1">
					<p>Find out more</p>
					<img src="images/jiantou.gif" class="main-ima2 main-imas">
				</div>
			</div>
			<div class="test">
				<h3>Testimals</h3>
				<p class="test-p">Youth means a temperamental predominance of courage over timidity,of the appetite for adventure over Gradually the river grows wider, the banks recede, the waters flow more quietly in a man of sixty more than a boy of twenty.Nobody grows old merely means a temperamental predominance of</p>
				<div class="main-top-bot2">
					<p class="main-top-bot2-p">Find out more</p>
					<img src="images/jiantou.gif" class="main-ima3 main-imas">
				</div>
			</div>
		</div>
		<div class="main-bot">
			<div class="touch">
				<h4>Get in touch</h4>
				<p class="call-4">Call+44(0)2078364831Fill out an form than a boy of </p>
				<p class="number"> number of years.We grow old by deserting our ideals.</p>
				<div class="touch-1">
					<p>Fill out an enquiry form</p>
				</div>
				<div class="touch-2">
					<p class="fill">Map&directions</p>
					<img src="images/jiantou.gif" class="jiantou">
				</div>
			</div>
			<div class="hiring">
				<h4>We are hiring</h4>
				<p class="hiring-1"> Fill ou anform than a boy of  fhfgh gfjggj gjhrjtr</p>
				<p class="hiring-2"> number of years.We grow old by deserting our ideals.</p>
				<div class="touch-3">
					<p class="fill">Fill out an enquiry form</p>
					<img src="images/jiantou.gif" class="jiantou">
				</div>
			</div>
			<div class="feed">
				<h4>@ftewko ghjoihjorh </h4>
				<div class="feed-1">
					<p> Fill ou anform than a boy offhfgh gfjggj gjhrjtrnumber 
					of years.We grow old by
					</p>
				</div>
				<div class="touch-4">
					<p class="fill">Fill out an enquiry form</p>
					<img src="images/jiantou.gif" class="jiantou">
				</div>
			</div>
			<div class="intouch">
				<h4>Keep in touch</h4>
				<ul>
					<li class="li-1">Foow us on twire</li>
					<li class="li-2">Become on fancey</li>
				</ul>
				<div class="touch-5">
					<p class="fill">Fill out an form</p>
					<img src="images/jiantou.gif" class="jiantou">
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="design">
			<p>Ragged Edge Design</p>
		</div>
		<div class="gra">
			<div class="gra-1">
				<ul>
					<li>-home</li>
					<li>-about us</li>
					<li>-fs logy</li>
					<li>-Accessbility</li>
					<li>-Rss feed</li>
					<li>-site map</li>
				</ul>
			</div>
			<div class="gra-2">
				<ul>
					<li>-Graphic</li>
					<li>-design</li>
					<li>-web design</li>
					<li>-build</li>
					<li>-print design</li>
					<li>-commerce</li>
				</ul>
			</div>
		</div>
		<div class="featured">
			<div>
				<ul>
					<li>-Featured work</li>
					<li>-Design work</li>
					<li>-web design 
						work</li>
					<li>-print design 
						work</li>
					<li>-sa-commerce work-</li>
				</ul>
			</div>
		</div>
		<div class="edge">
			<p class="edge-1">© Ragged Edge Design Ltd.2011</p>
		</div>
	</div>
</div>
</body>
</html>