<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>txzl</title>
	<script type="text/javascript">
    !function(a){function b(){var b=a.document,c=b.documentElement,d=c.getBoundingClientRect().width;document.documentElement.style.fontSize=20*(d/360)+"px"}window.addEventListener("DOMContentLoaded",function(){b()},!1),window.addEventListener("resize",function(){b()}),b()}(window);
    </script>
    <style type="text/css">
    *{
    	margin: 0;
    	padding: 0;
    	font-family: "微软雅黑";
    }
    html,body{
    	font-size: 20px;
    }
    header{
    	width: 100%;
    	background-image: url(images/header.jpg);
      -webkit-background-size: 100% 100%;
      background-size: 100% 100%;
      padding-bottom: 1.375rem;
    }
    @font-face {
  font-family: 'iconfont';
  src: url('fonts/iconfont1.eot');
  src: url('fonts/iconfont1.eot?#iefix') format('embedded-opentype'),
  url('fonts/iconfont1.woff') format('woff'),
  url('fonts/iconfont1.ttf') format('truetype'),
  url('fonts/iconfont1.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:3.1rem;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  
}
  header i{
  display: block;
  width: 3.1rem;
  line-height: 6.9rem;
  color: #ffffff;
  margin: 0 auto;
  }
  header p{
    width: 3.5rem;
    font-size: 0.6rem;
    color: #ffffff;
    margin: 0 auto;
  }
  footer li{
    line-height: 3.1rem;
    font-size: 0.75rem;
    border-bottom: 1px #c3c3c3 solid;
  }
  @font-face {
  font-family: 'iconfonts';
  src: url('fonts/iconfonts.eot');
  src: url('fonts/iconfonts.eot?#iefix') format('embedded-opentype'),
  url('fonts/iconfonts.woff') format('woff'),
  url('fonts/iconfonts.ttf') format('truetype'),
  url('fonts/iconfonts.svg#iconfont') format('svg');
}
.iconfonts{
  font-family:"iconfonts" !important;
  font-size:0.35rem;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  list-style-position: inside;
  color: #d40404;
}
   footer>form>ul>li>input{
    width: 16.25rem;
    margin: 0 auto;
    color: #000;
    font-size: 0.75rem;
    border:none;
    line-height: 3.05rem;
    outline:none;
  } 
  form>ul>li>label{
    color: red;
  }
  footer>form>input{
    width: 5.65rem;
    font-size: 0.825rem;
    background-color: #3495e8;
    margin-top: 5.525rem;
    margin-left: 6.2rem;
    margin-bottom: 1.175rem;
    color: #ffffff;
  }
  </style>
</head>
<body>
	<header>
		<i class="iconfont">&#xe60a;</i>
		<p>付款成功！</p>
	</header>
  <footer>
    <form action="#">
        <ul>
          <li><label for="">*</label><input type="text"  placeholder="真实姓名"></li>
          <li><label for="">*</label><input type="text"  placeholder="联系电话"></li>
          <li><label for="">*</label><input type="text"  placeholder="行业类型"></li>
          <li><label for="">*</label><input type="text"  placeholder="咨询话题"></li>
          <li>
            <label for="">*</label><input type="text"  placeholder="简要的话题介绍与背景介绍">
          </li>
        </ul>
       <input type="submit" vaule="提 交">
  <!-- <a href="#">提 交</a> -->
    </form>

  </footer>
</body>
</html>