<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	 <script type="text/javascript">
    !function(a){function b(){var b=a.document,c=b.documentElement,d=c.getBoundingClientRect().width;document.documentElement.style.fontSize=20*(d/360)+"px"}window.addEventListener("DOMContentLoaded",function(){b()},!1),window.addEventListener("resize",function(){b()}),b()}(window);
    </script> 
	<style type="text/css">
	html,body{font-size: 20px;}
	 *{
        	margin: 0;
            padding: 0;
        	font-family: "微软雅黑";
        }
    .clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
	header{
		width: 100%;
	}
	@font-face {
  font-family: 'iconfont';
  src: url('fonts/iconfonts.eot');
  src: url('fonts/iconfonts.eot?#iefix') format('embedded-opentype'),
  url('fonts/iconfonts.woff') format('woff'),
  url('fonts/iconfonts.ttf') format('truetype'),
  url('fonts/iconfonts.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:0.4rem;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
	header>img{
		width: 18rem;
		position: relative;
	}
	header>a>i{
		width: 0.6rem;
		position: absolute;
		top: 3.925rem;
		left: 0.45rem;
		  color: #ffffff;
	}
	header>.img2{
		width: 5.675rem;
		position: absolute;
		top: 3.95rem;
		left: 5.925rem;
	}
	header>.p1{
		font-size: 0.85rem;
		position: absolute;
		color: #ffffff;
		top: 10.275rem;
		left: 7.675rem;

	}
	header>.p2{
		font-size: 0.6rem;
		position: absolute;
		color: #ffffff;
		top: 11.675rem;
		left: 7.175rem;
	}
	header>.img3{
		width: 2.4rem;
		position: absolute;
		top:3.5rem;
		left:14.475rem;
	}
	header>.p3{
		font-size: 0.55rem;
		position: absolute;
		left:14.25rem;
		top:6.8rem;
		color: #ffffff;
	}
	footer{
		width: 18rem;
		background-color: #f2f2f2;
	}
	footer>ul>li{
		line-height: 3.6rem;
	}
	footer>ul>li>i{
		font-size: 1.275rem;
		color: #3495e8;
	}
	footer>ul>li>a{
		text-decoration: none;
		color: #000;
		margin-left: 0.75rem;
	}
	footer>ul>li:hover{
             background-color: #ffffff;      
	}
	footer>ul>li:hover a{
		color: #b7b5b5;
	} 
	</style>
	<title>guanjian</title>
</head>
<body>
	<header>
		<img src="images/wjm1.jpg">
		<a href="#"><i class="iconfont">&#xe604;</i></a>
		<img src="images/wjm2.png" class="img2" >
		<p class="p1">曾辉</p>
		<p class="p2">餐饮品牌专家</p>
		<img src="images/wjm3.png" class="img3">
		<p class="p3">230人收藏</p>
	</header>
	<footer>
		<ul>
			<li><i class="iconfont">&#xe652;</i><a href="#">我的订单</a></li>
			<li><i class="iconfont">&#xe64c;</i><a href="#">我的消息</a></li>
			<li><i class="iconfont">&#xe60c;</i><a href="#">我的内容</a></li>
			<li><i class="iconfont">&#xe638;</i><a href="#">我的收藏</a></li>
			<li><i class="iconfont">&#xf0033;</i><a href="#">个人中心</a></li>
		</ul>
	</footer>
</body>
</html>